MONGODB_URL=mongodb+srv://abrahamnyuiadzi:abra2000@cluster0.zy2iz.mongodb.net/finalproject
GITHUB-CLIENT_ID = Ov23libwn0ndGUw1zGlo
GITHUB_CLIENT_SECRET =69bc398cc8562175755e5b2d213110e279068bf9
CALLBACK_URL= http://localhost:3000/github/callback